<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <section>
      <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam obcaecati praesentium natus sequi quos recusandae debitis hic quam omnis. Cupiditate, temporibus. Illo, nam modi aut animi nobis temporibus dolor.</article>
      <article>Unde, officiis, consequuntur veniam est laudantium sunt corrupti aperiam repellendus eum voluptatem esse. Neque suscipit sit veniam necessitatibus officiis est eius impedit iure? Voluptates aspernatur, accusamus autem quaerat dicta nihil?</article>
      <article>Dolorum fugit sed laborum mollitia temporibus optio ex voluptate quibusdam rem, reprehenderit illum voluptatum? Distinctio facilis, fugit repellendus optio architecto repudiandae quisquam quas. Ipsa in omnis quam nulla asperiores sapiente?</article>
    </section>
  </body>
</html>
